# Code-checker-app

./: Code-Checker.sln
frontend/: package-lock.json
src/Business/Processing/: Class1.cs  Processing.csproj  ProcessingAssembly.cs
src/Business/Processing/Src/: BaseResult.cs  CodeParser.cs  OperationResult.cs  OperationState.cs  ParsingResult.cs
src/Business/Processing/Src/Commands/: CreateSolutionCommand.cs  CreateTaskCommand.cs
src/Business/Processing/Src/Handlers/Solutions/: CreateSolutionHandler.cs  FindSolutionHandler.cs  GetSolutionHandler.cs
src/Business/Processing/Src/Handlers/Tasks/: CreateTaskHandler.cs  FindTaskHandler.cs  GetTasksHandler.cs
src/Business/Processing/Src/Listeners/: SolutionsListener.cs
src/Business/Processing/Src/Logic/: SolutionResult.cs  TestsRunner.cs
src/Business/Processing/Src/Parsing/: CodeParser.cs  ParsingResult.cs
src/Business/Processing/Src/Queries/: FindQuery.cs  FindResult.cs  SelectQuery.cs  SelectResult.cs
src/Business/Processing/Src/Workers/: IWorker.cs  TestsWorker.cs
src/Business/Shared/: Shared.csproj
src/Domain/Database/: Database.csproj
src/Domain/Database/Migrations/: 20230105205821_Initialize_Db.Designer.cs  20230105205821_Initialize_Db.cs  20230106200904_Initialize_Db.Designer.cs  20230106200904_Initialize_Db.cs  ApplicationContextModelSnapshot.cs
src/Domain/Database/Src/: IStorage.cs  (+3 more)
src/Domain/Objects/: Objects.csproj
src/Services/API/: API.csproj
src/Services/App/: App.csproj  Program.cs
src/Tests/SolutionsTests/: CalculatorTests.cs
src/Tests/Unit/: CodeParserTests.cs  Unit.csproj
(+24 files in other folders)
